<!DOCTYPE html>
<html>
<head>

    <title></title>


    <!--  jquery.min :bilbotheque
      jquery.xml2json:plugin (js object notation)-->


    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta content="">


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.xml2json.js"></script>


</head>
<body>
    <input type="text" class="form-control" id="search" placeholder="Search"/>

    <!--conteneur-->
    <div id="dvContent"></div>


<script>

    //page chargée
    $(document).ready(function () {

        // appel ajax
        var request = $.ajax({
            type: "GET",
            url: "info.xml",
            dataType: "xml",
            success: function (xml) {
                //fonction convert xml tp json
                var items = $($.xml2json(xml))[0]['#document']['rss']['channel']['item'];
                console.log(items);
                $(items).each(function (e, item) {
                    var title = item.title;
                    var link = item.link;

                    var description = item.description;
                    var d=new Date( item.pubDate);
                    var pubDate = d.getDate()+"/"+ d.getMonth()+"/"+d.getFullYear() ;
                    var url = item.enclosure.$.url;

                    $("#dvContent").append('<a class="row " target="_blank" href=" '+  link +'"> <img  class=" col-xs-3"   src="' + url +
                            '">' + "<div class='col-xs-9'> " + "<h2>" + title + "</h2>" +
                            "<label class='muted'>" + pubDate + "</label>"  + "<p>" + description + "</p>"+ "</div>" + '</a><hr>');
                });

            },
            error: function () {
                alert("The XML File could not be processed correctly.");
            }
        });
    });


    $("#search").on("keyup", function () {
        //valeur input

        var value = $(this).val();
        // les a sont affiches
        $("#dvContent a").show();
//
        $("#dvContent a").each(function (index, item) {
            //
            if ($(item).find('h2').text().toLowerCase().indexOf(value.toLowerCase()) == -1) {
                $(item).hide();
            }
        });
    });


</script>
</body>


</html>